<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap" rel="stylesheet"> 

<link rel="shortcut icon" href="image/favicon.png">

    <title>Ivan Arva</title>

    <b:skin><![CDATA[
                  
                  /****CSS CODE*****/
                  ]]></b:skin>
                  <style type="text/css">
                  .left-contain{
                  width: 70%; height: 36em; background-color: #FF9999;
                  }

                  h5{
                  margin-top: -10px;
                  }

                  a{
                    font-family: 'Hind Siliguri', sans-serif;
                    color: #ff6666;
                    text-decoration: none;
                    }

                    .contoh-link,
                    .contoh-link:link,
                    .contoh-link:active,
                    .contoh-link:visited{
                      background: none;
                      text-decoration: none;
                      padding: 10px;
                    }
                     
                    .contoh-link:hover{
                      color: black;
                    }

                  .footer{
                  height:30px; line-height:50px; background: #000;position:fixed; bottom:0px; left: 0px; width:100%;
                  }

                  .copyright{
                  margin-top: -12px; color: white; font-size: 12px;
                  }

                  </style>
  </head>
  <body>

    <!-- Optional JavaScript; choose one of the two! -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="home.html" style="font-family: 'Pacifico', cursive; margin-left: 14.5em;">Ivan Arva</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  <ul class="nav justify-content-center">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="https://instagram.com/typoshapes" target="_blank" rel="nofollow" style="font-family: 'Lobster', cursive;">Graphic Design</a>
        </li>
        <span class="navbar-text" style="color: #ff6666">|</span>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/channel/UC66NKimFvAWrfAhC-fWkEDA" target="_blank" rel="nofollow" style="font-family: 'Lobster', cursive;">Videography</a>
        </li>
      </ul>
    </div>
  </ul>
  </div>
</nav>

<div class="row" style="width: 100%">
<div class="left-contain">
  <div class="col" style="padding-left: 18em; margin-top: 6em;">
    <img src="image/port.png" class="rounded" style="width: 40%; padding: 0 auto; margin-bottom: 20px;">
    <h1 style="font-family: 'Lobster', cursive; margin-left: -1em;"><b>Hi! I am Ivan Arva</b></h1>
    <h5 style="margin-left: -1.5em; font-size: 25px">— Design & Video Creator</h5>
  </div>
</div>

  <div class="col" style="margin-left: 4em; margin-right: 3em; margin-top: 4em;">
<h1 style="color: #ff6666;">About</h1>
<p style="text-align: justify;">Hello I'm Ivan Arva. I'm a Graphic Designer & Junior Videographer.
I have doing graphic designing since 2014 and I've sold over a million graphic design pieces for many needs both personal and corporate. Now, I am learning about videography.
</p>
<h2><a class="contoh-link" aria-current="page" href="services.html" style="margin-left: -10px;">Services</a></h2>
<h2><a class="contoh-link" aria-current="page" href="Reach.html" style="margin-left: -10px;">Reach Me</a></h2>
<h2><a class="contoh-link" aria-current="page" href="notes.html" style="margin-left: -10px;">Notes</a></h2>
  </div>

</div>
</div>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
  <footer id="footer">
  <div class="footer">
  <p class="copyright" align="center">2021 | Template & Images by Ivan Arva licensed under CC BY-NC 4.0 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
  </p>
  </div>
</footer>
</html>
